# MongoDB

MongoDB/: .classpath  .project  pom.xml
MongoDB/src/: ReadMe  SetUp
MongoDB/src/main/com.mongo.auth/: AuthCommand
MongoDB/src/main/java/com/mongo/crud/: MongoDBDelete.java  MongoDBFind.java  MongoDBInsert.java  MongoDBUpdate.java
MongoDB/src/main/java/com/mongo/distinct/: MongoDBDsitinct.java
MongoDB/src/main/java/com/mongo/image/: MongoDBImage.java
MongoDB/src/main/java/com/mongo/mapreduce/: MongoDBMapReduce.java
MongoDB/src/main/java/com/mongo/sort/: MongoDBSort.java
